# run-cool

./: .gitignore  README.md  index.html  params.json
doc/: TBL_ARENA.sql  TBL_BATTLE_HISTORY.sql  TBL_USER.sql
run-cool-app/: pom.xml
run-cool-app/src/main/java/com/rc/app/: Test.java
run-cool-app/src/main/java/com/rc/app/aop/: TimerCalculator.java
run-cool-app/src/main/java/com/rc/app/constants/: ArenaLevel.java  ArenaType.java  BattleResult.java  Constants.java  LoggerNameConstants.java  PropConfig.java  ProtocolConstants.java  RequestType.java  ResponseReturnCode.java
run-cool-app/src/main/java/com/rc/app/controller/: ArenaController.java  BaseController.java  BattleController.java
run-cool-app/src/main/java/com/rc/app/mapper/: ArenaMapper.java  BattleHistoryMapper.java  UserMapper.java
run-cool-app/src/main/java/com/rc/app/model/: Arena.java  BaseModel.java  BattleHistory.java  Mounts.java  Pet.java  Prop.java  Ranking.java  Role.java  User.java
run-cool-app/src/main/java/com/rc/app/request/: BaseRequest.java  GetArenaRequest.java  GetBattleTargetRequest.java  GetRankingListRequest.java  UploadBattleResultRequest.java
run-cool-app/src/main/java/com/rc/app/response/: BaseResponse.java  ErrorResponse.java  GetArenaResponse.java  GetBattleTargetResponse.java  GetRankingListResponse.java  UploadBattleResultResponse.java
run-cool-app/src/main/java/com/rc/app/service/: ArenaService.java  BattleHistoryService.java  RankingService.java  UploadResultService.java  UserService.java
run-cool-app/src/main/java/com/rc/app/tools/: DateUtil.java  JsonUtil.java  LogContext.java  NormalLogger.java  NumberUtil.java
run-cool-app/src/main/java/com/rc/app/view/: ErrorView.java
run-cool-app/src/main/java/com/rc/app/vo/: ArenaVO.java  BaseVO.java  BattleHistoryVO.java  MountsVO.java  PetVO.java  PropVO.java  RankingVO.java  RoleVO.java  UploadRankingVO.java  UserVO.java
run-cool-app/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
run-cool-app/src/main/resources/maps/: ArenaMap.xml  BattleHistoryMap.xml  UserMap.xml
run-cool-app/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
run-cool-test/: pom.xml
run-cool-test/V1/: getArena.json  getArena.json.resp  getBattleTarget.json
run-cool-test/src/test/java/com/rc/test/biz/: BaseTest.java  TestGetArena.java  TestGetBattleTarget.java  TestRanking.java  TestUpload.java
run-cool-test/src/test/java/com/rc/test/core/: HttpUtil.java  JsonUtil.java  ProtocolUtil.java  TestRunner.java
run-cool-test/src/test/resources/: config.properties
