log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %p - %m%n

log4j.logger.default_Logger=INFO,default_appender
log4j.appender.default_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default_appender.File=/usr/local/rc/logs/default.log
log4j.appender.default_appender.DatePattern='.'yyyy-MM-dd
log4j.appender.default_appender.encoding=utf-8
log4j.appender.default_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.default_appender.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %p - %m%n

log4j.logger.timerCalculator_Logger=INFO,timerCalculator_appender
log4j.appender.timerCalculator_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timerCalculator_appender.File=/usr/local/rc/logs/timerCalculator.log
log4j.appender.timerCalculator_appender.DatePattern='.'yyyy-MM-dd
log4j.appender.timerCalculator_appender.encoding=utf-8
log4j.appender.timerCalculator_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.timerCalculator_appender.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %p - %m%n

log4j.logger.getArena_Logger=DEBUG,getArena_appender
log4j.appender.getArena_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.getArena_appender.File=/usr/local/rc/logs/getArena.log
log4j.appender.getArena_appender.DatePattern='.'yyyy-MM-dd
log4j.appender.getArena_appender.encoding=utf-8
log4j.appender.getArena_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.getArena_appender.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %p - %m%n

log4j.logger.getBattleTarget_Logger=DEBUG,getBattleTarget_appender
log4j.appender.getBattleTarget_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.getBattleTarget_appender.File=/usr/local/rc/logs/getBattleTarget.log
log4j.appender.getBattleTarget_appender.DatePattern='.'yyyy-MM-dd
log4j.appender.getBattleTarget_appender.encoding=utf-8
log4j.appender.getBattleTarget_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.getBattleTarget_appender.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %p - %m%n

log4j.logger.uploadBattleResult_Logger=DEBUG,uploadBattleResult_appender
log4j.appender.uploadBattleResult_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.uploadBattleResult_appender.File=/usr/local/rc/logs/uploadBattleResult.log
log4j.appender.uploadBattleResult_appender.DatePattern='.'yyyy-MM-dd
log4j.appender.uploadBattleResult_appender.encoding=utf-8
log4j.appender.uploadBattleResult_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.uploadBattleResult_appender.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %p - %m%n

log4j.logger.getRankingList_Logger=DEBUG,getRankingList_appender
log4j.appender.getRankingList_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.getRankingList_appender.File=/usr/local/rc/logs/getRanking.log
log4j.appender.getRankingList_appender.DatePattern='.'yyyy-MM-dd
log4j.appender.getRankingList_appender.encoding=utf-8
log4j.appender.getRankingList_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.getRankingList_appender.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %p - %m%n